<!DOCTYPE html>
<html>
<head>
  
  <style>
   
      body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
    }

    .boton1{
      color: white;
      border: curve;
      margin-bottom: 30px;
    }
	.boton2{
      color: white;
      border: curve;
      margin-bottom: 30px;
    }

 	.banner {
      width: 100%;
      height: 170px;
      background-image: url('img/cancer.jpg');
      background-size: cover;
      text-align: center;
      color: white;
      font-size: 24px;
      padding-top: 80px;
      margin-bottom: 80px;
    }

	.logo{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
     
    }
      .container {
      width: 100%;
      height: 50%;
      display: flex;
     
    }

    .section {
      flex: 1;
        border: 1px solid #ccc;
            margin: 20px 15px;
    }
	
  </style>
</head>
<body style="background-color:#FFFAF8;">
<div
class="banner">
    <h1>M&oacute;dulo C&aacute;ncer de Ovario</h1>
</div>

<div class="logo">
    <img src="img/senoslogo-removebg-preview.png" alt="logo">
  </div>
    


    
 <a href = "registro.html" class = "boton1" type="button"> <img src = "img/BOTONES-07.png" height ="95" width="290" /></a>
    
 <a href = "verificar.html" class = "boton2" type="button"> <img src = "img/BOTONES-08.png" height ="95" width="290" /></a> 
    
 <div>
	<h2 class="has-text-align-left" > <strong> Aqu&iacute te explicamos como usar cada secci&oacuten</strong></h2>
 
 </div>
      
<div class="container">
    
    <div class="section">
    <center>
        <p> <strong> Tutorial para el uso de consulta y/o registro</strong></p>
        <br><br>
     <iframe width="600" height="320" src="https://www.youtube.com/embed/SX6dLPpelfg" frameborder="0" allowfullscreen></iframe>
        </center>
    </div>
    <div class="section">
    <center>
    <p> <strong> Tutorial para el uso del tablero de visualizaci&oacuten</strong></p>
    <br><br>
    <iframe width="600" height="320" src="https://www.youtube.com/embed/rVE1Mlh9ASk" frameborder="0" allowfullscreen></iframe>
    </center>
    </div>
    
  </div>
    
    
</body>

</html>