<!DOCTYPE html>
<html>
<head>
  
  <style>
   
      body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

 	.banner {
      width: 100%;
      height: 170px;
      background-image: url('img/cancer.jpg');
      background-size: cover;
      text-align: center;
      color: white;
      font-size: 24px;
      padding-top: 80px;
      margin-bottom: 80px;
    }
      
    .botonVolver{
      padding: 30px 80px;
      background-color: hotpink;
      color: white;
      border: curve;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 50px;
      margin-bottom: 30px;
      margin-top: 50px;
    }

	
	
  </style>
</head>	
<body style="background-color:#FFFAF8;">
<div
class="banner">
    <h1>Consultar y/o Registrar</h1>
</div>

<iframe width="1200" height="920" 
src="https://docs.google.com/spreadsheets/d/1UN9XJcIFanKLa-5I6b60FumfgVhI9fVjafZYZd_KeZc/edit#gid=271721386" 
frameborder="0" style="border:0" allowfullscreen></iframe>
    
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div>

<a href ="modulo.html" style="text-decoration:none" class= "botonVolver">Volver al m&oacutedulo principal </a> 
</div>

</body>
</html>